<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static AnyAscii.getBlockVal(blockNum:value:):AnyAscii.swift">
         <PersistentStrings>
            <PersistentString
               value = "AnyAscii.cache">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "toAscii(from:):AnyAscii.swift">
         <PersistentStrings>
            <PersistentString
               value = "scalar.value &gt;&gt; 8">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
